# BlueToothScanTool

app/: build.gradle
app/src/androidTest/java/com/org/bluetoothscantool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: c_ym_area.geojson  c_ym_list.geojson
app/src/main/java/com/org/bluetoothscantool/: App.java  BLEController.java  BaseActivity.java  Constants.java  ExFloorMark.java  FileUtilsTools.java  LoadMapActivity.java  MainActivity.java  MapParam.java  Mark.java  SearchActivity.java  ShowBeaconInfoActivity.java
app/src/main/java/com/org/bluetoothscantool/adapter/: BeaconInfoAdapter.java  HasBeaconsMapAdapter.java  LoadBeaconAdapter.java  LoadMapsAdapter.java
app/src/main/java/com/org/bluetoothscantool/di/: ActivityComponent.java  ActivityModule.java
app/src/main/java/com/org/bluetoothscantool/http/: DeleteBeaconsInfoService.java  GetBeaconInfosService.java  GetBeaconsByIdService.java  GetDelBeaconInfoService.java  GetProjectEndService.java  GetProjectStartService.java  GetRefreshBeaconService.java  GetVersionByMapIdService.java  HttpResult.java  ServiceFactory.java  UploadAllBeaconsService.java  UploadBeaconsService.java
app/src/main/java/com/org/bluetoothscantool/manager/: MapLoadManager.java
app/src/main/java/com/org/bluetoothscantool/model/: BeaconInfo.java  GetBeaconsInfo.java  HasBeaconsMapInfo.java  MapInfo.java  ResponseData.java  ServiceMapInfo.java
app/src/main/java/com/org/bluetoothscantool/utils/: CacheUtils.java  CloseUtils.java  IOUtils.java  SPUtils.java  SelfDialog.java  Utils.java
app/src/main/java/com/org/bluetoothscantool/widget/: ProgressDialogDelegate.java  ShadowLayout.java
app/src/main/res/drawable/: circle_background.xml  circle_blue_background.xml  circle_search_background.xml
app/src/main/res/layout/: activity_beacon_info.xml  activity_load_map.xml  activity_main.xml  activity_search.xml  item_beacon.xml  item_beaconinfo_service.xml  item_hasbeacons_maps_info.xml  item_maps_info.xml  item_mark.xml  self_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/org/bluetoothscantool/: ExampleUnitTest.java
(+1 files in other folders)
