<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:shadow="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.arnavigatedemo.MainActivity">
    <com.palmaplus.nagrand.view.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.palmaplus.nagrand.view.MapView>
    <RelativeLayout
        android:id="@+id/overlay_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>
    <RelativeLayout
        android:id="@+id/control_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>
    <!--<com.example.administrator.arnavigatedemo.widget.ShadowLayout
        android:id="@+id/layout_floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="@dimen/ngr_small"
        android:orientation="vertical"
        shadow:hole="true"
        shadow:offset="@dimen/ngr_width_shadow"
        shadow:shadowRadius="0.5dp"
        shadow:type="roundRect">

        <ImageView
            android:id="@+id/imgVFloorUp"
            android:layout_width="@dimen/ngr_uiSize"
            android:layout_height="16dp"
            android:background="@android:color/white"
            android:src="@mipmap/ic_map_floorup"/>

        <ListView
            android:id="@+id/floorListView"
            android:layout_width="@dimen/ngr_uiSize"
            android:layout_height="120dp"
            android:choiceMode="singleChoice"
            android:clickable="true"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:scrollbars="none"/>

        <ImageView
            android:id="@+id/imgVFloorDown"
            android:layout_width="@dimen/ngr_uiSize"
            android:layout_height="16dp"
            android:background="@android:color/white"
            android:src="@mipmap/ic_map_floordown"/>

    </com.example.administrator.arnavigatedemo.widget.ShadowLayout>-->
    <ImageView
        android:id="@+id/image_add"
        android:layout_width="wrap_content"
        android:src="@mipmap/add"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/scaned_number_beacon"
        android:layout_height="40dp"
        android:text="扫描到的蓝牙："
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:background="#ff0"
        android:layout_gravity="left"/>
    <TextView
        android:id="@+id/add_beacon_number"
        android:layout_height="40dp"
        android:text="添加的蓝牙："
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:background="#ff0"
        android:layout_gravity="right"/>
    <Button
        android:id="@+id/startScan"
        android:layout_gravity="right"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:visibility="gone"
        android:text="开始部署"/>
    <Button
        android:id="@+id/startRotate"
        android:layout_gravity="left"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="地图旋转"/>
    <Button
        android:id="@+id/showminor"
        android:layout_gravity="left"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="显示minor"/>
    <Button
        android:id="@+id/start_modify_beacon"
        android:layout_gravity="right"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="开始打点"/>
    <Button
        android:id="@+id/set_map_touchable"
        android:layout_gravity="right"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:text="点击"/>
    <LinearLayout
        android:id="@+id/show_beacon_result"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="15dp"
        android:background="@drawable/circle_background"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UUID"/>
            <TextView
                android:id="@+id/beacon_uuid_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="FDA50693-A4E2-4FB1-AFCF-C6EB07647825"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Major"/>
            <TextView
                android:id="@+id/beacon_major_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="10092"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minor"/>
            <TextView
                android:id="@+id/beacon_minor_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="5321"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/beacon_info_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/cancle_save"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="取消"/>
                <Button
                    android:id="@+id/save_beacon_data"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:background="#29f"
                    android:text="保存"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/beacon_info_modify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/delete_beacon_info"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:background="@drawable/circle_background"
                    android:text="删除"/>
                <Button
                    android:id="@+id/move_beacon_data"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/circle_background"
                    android:text="移动"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <Button
        android:id="@+id/ensure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击确认"
        android:layout_gravity="center_horizontal|bottom"/>
    <Button
        android:id="@+id/move_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="移动完成"
        android:layout_gravity="center_horizontal|bottom"/>
</FrameLayout>
