<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">
    <LinearLayout
        android:id="@+id/serch_maps"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="25dp"
        android:gravity="center"
        android:background="@drawable/circle_search_background">
        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@mipmap/search"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:text="搜索场所"
            android:textColor="#09f"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">
        <TextView
            android:textSize="23sp"
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="本地点位"/>
        <ImageView
            android:id="@+id/delete_beacon_maps"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/delete_beacons_map"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/has_beacons_list"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/check_box_button"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone">
            <Button
                android:id="@+id/btn_all_check"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="全选"
                android:textSize="25sp"
                android:layout_height="match_parent"
                android:background="@drawable/circle_background"/>
            <Button
                android:id="@+id/btn_ensure_delete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="确认删除"
                android:textSize="25sp"
                android:layout_height="match_parent"
                android:background="@drawable/circle_blue_background"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>